{
    "type":         "project",
    "version":      "2.0.0",
    "description":  "Départements-Notaires v2",
    "name":         "departements-notaires/departements-notaires-v2",
    "license":      "AGPL-3.0",
    "homepage":     "https://gitlab.adullact.net/departements-notaires/departements-notaires-v2",
    "repositories": {
        "local/jpgraph": {
            "type":    "path",
            "url":     "libs/JpGraph",
            "options": {
                "symlink": false
            }
        }
    },
    "require":      {
        "php":                                  "^7.2.5",
        "ext-ctype":                            "*",
        "ext-iconv":                            "*",
        "ext-intl":                             "*",
        "ext-json":                             "*",
        "ext-xml":                              "*",
        "beberlei/doctrineextensions":          "^1.2",
        "hackzilla/password-generator":         "^1.4",
        "laminas/laminas-code":                 "^3.4",
        "liip/imagine-bundle":                  "^2.3",
        "local/jpgraph":                        "^4.3",
        "ocramius/package-versions":            "1.4.1",
        "rollerworks/password-strength-bundle": "^2.2",
        "sensio/framework-extra-bundle":        "^5.1",
        "spipu/html2pdf":                       "^5.2",
        "symfony/asset":                        "5.1.*",
        "symfony/console":                      "5.1.*",
        "symfony/dotenv":                       "5.1.*",
        "symfony/expression-language":          "5.1.*",
        "symfony/flex":                         "^1.7",
        "symfony/form":                         "5.1.*",
        "symfony/http-client":                  "5.1.*",
        "symfony/intl":                         "5.1.*",
        "symfony/mailer":                       "5.1.*",
        "symfony/monolog-bundle":               "^3.1",
        "symfony/notifier":                     "5.1.*",
        "symfony/orm-pack":                     "*",
        "symfony/process":                      "5.1.*",
        "symfony/security-bundle":              "5.1.*",
        "symfony/serializer-pack":              "*",
        "symfony/string":                       "5.1.*",
        "symfony/translation":                  "5.1.*",
        "symfony/twig-pack":                    "*",
        "symfony/validator":                    "5.1.*",
        "symfony/web-link":                     "5.1.*",
        "symfony/webpack-encore-bundle":        "^1.7",
        "symfony/yaml":                         "5.1.*",
        "twig/extensions":                      "^1.5",
        "twig/twig":                            "^2"
    },
    "require-dev":  {
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "friendsofphp/php-cs-fixer":         "^2.16",
        "overtrue/phplint":                  "^2.0",
        "phpstan/phpstan":                   "^0.12.2",
        "squizlabs/php_codesniffer":         "^3.5",
        "symfony/apache-pack":               "^1.0",
        "symfony/css-selector":              "^5.0.8",
        "symfony/debug-pack":                "*",
        "symfony/maker-bundle":              "^1.0",
        "symfony/profiler-pack":             "*",
        "symfony/test-pack":                 "*"
    },
    "config":       {
        "optimize-autoloader": true,
        "preferred-install":   {
            "*": "dist"
        },
        "sort-packages":       true
    },
    "autoload":     {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace":      {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype":  "*",
        "symfony/polyfill-iconv":  "*",
        "symfony/polyfill-php71":  "*",
        "symfony/polyfill-php70":  "*",
        "symfony/polyfill-php56":  "*"
    },
    "scripts":      {
        "auto-scripts":     {
            "cache:clear":                 "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "phpcs":            "vendor/bin/phpcs",
        "phplint":          "vendor/bin/phplint",
        "phpstan":          "vendor/bin/phpstan analyse src tests --level=5",
        "codestyle-fix":    "vendor/bin/php-cs-fixer fix",
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd":  [
            "@auto-scripts"
        ]
    },
    "conflict":     {
        "symfony/symfony": "*"
    },
    "extra":        {
        "symfony": {
            "allow-contrib": false,
            "require":       "5.1.*"
        }
    }
}
