[supervisord]
nodaemon=false

[program:mysqld]
command=/start-mysqld.sh
numprocs=1
autostart=true
autorestart=true

[program:apache2]
command=/start-apache2.sh
numprocs=1
autostart=true
autorestart=true
